<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>meio-elfo</title>
</head>

<body>
    <font size="5" face="arial">
        <p><h3>Meio-elfo —</h3></p>
    </font>

    <font face="arial">
        <p>Vagando entre dois mundos mas, na verdade, não pertencendo a nenhum dos dois, meio-elfos combinam o que alguns dizem ser as melhores qualidades dos seus parentes elfos e humanos: a curiosidade, inventividade e ambição humanas temperadas pelos sensos refinados, amor a natureza e gostos artísticos dos elfos. Alguns meio-elfos vivem entre os humanos, separados por suas diferenças emocionais e físicas, vendo seus amigos e amores envelhecer enquanto o tempo normalmente os toca.
            <br>Outros vivem entre os elfos, crescendo impacientes à medida que atingem a maturidade nos reinos élficos intermináveis, enquanto seus amigos continuam a viver como crianças. Muitos meio-elfos, incapazes de se encaixar em nenhuma dessas sociedades, escolhem uma vida solitária, vagando ou se juntando a outros desafortunados e adentrando uma vida de aventura.  
        </p>
        <p><b>Traços raciais</b>
            <ul>
                <li><b>Aumento no valor de habilidade:</b> Seu valor de Carisma aumenta em 2 e outros dois valores de habilidade, à sua escolha, aumentam em 1.</li><br>
                <li><b>Tendência:</b> Meio-elfos compartilham a veia caótica da sua herança élfica. Eles valorizam tanto a sua liberdade quanto sua expressão criativa, não demonstrando qualquer apresso por líderes ou seguidores. Eles se irritam com regras, ressentindo com exigências de outros e, as vezes, se provam incertos, ou pelo menos, imprevisíveis.</li><br>
                <li><b>Tamanho:</b> Meio-elfos tem aproximadamente a mesma altura dos humanos, variando entre 1,50 metro e 1,80 metro. Seu tamanho é Médio.</li><br>
                <li><b>Deslocamento:</b> Seu deslocamento base de caminhada é 9 metros.</li><br>
                <li><b>Visão no Escuro:</b> Graças ao seu sangue élfico, você tem uma visão superior no escuro e na penumbra. Você enxerga na penumbra a até 18 metros como se fosse luz plena, e no escuro como se fosse na penumbra. Você não pode discernir cores no escuro, apenas tons de cinza.</li><br>
                <li><b>Ancestral Feérico:</b> Você possui vantagem em testes de resistência contra encantamento e magia não pode colocar você pra dormir.</li><br>
                <li><b>Versatilidade em Perícia:</b> Você ganha proficiência em duas perícias, à sua escolha.</li><br>
                <li><b>Idiomas:</b> Você possui um idioma de qualquer alfabeto e possui mais 3 pontos de idiomas.</li><br>
            </ul>
        </p>


    </font>
</body>
</html>